{
    "name": "monopolyservice-tyler",
    "version": "1.0.0",
    "description": "CS 262 Webservice",
    "main": "monopolyService.js",
    "author": "kvlinden",
    "license": "ISC",
    "engines": {
        "node": "18.x"
    },
    "scripts": {
        "start": "node monopolyService.js",
        "start-direct": "node monopolyDirect.js",
        "lint": "eslint ."
    },
    "dependencies": {
        "dotenv": "^16.4.5",
        "express": "^4.17.1",
        "pg-promise": "^10.15.4"
    },
    "devDependencies": {
        "eslint": "^8.53.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.29.0"
    }
}
